<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{DA097000-0999-474E-80D0-4C02F11F3A7C}" SchemaVersion="119">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{DA097000-0999-474E-80D0-4C02F11F3A7C}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{47BDE5CD-923B-4332-856C-5E09B56E8866}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{0CA7AE84-74F5-4E51-AAB1-20DAD1B6C726}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
