<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{2BC13A4F-6166-43F4-9C49-07F24511B40A}" SchemaVersion="119">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{2BC13A4F-6166-43F4-9C49-07F24511B40A}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{47BDE5CD-923B-4332-856C-5E09B56E8866}" WorkUnitID="{DA097000-0999-474E-80D0-4C02F11F3A7C}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
