<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{19FF1302-3D38-4E7F-B5FE-5534DC7F1BB4}" SchemaVersion="110">
	<ControlSurfaceSessions>
		<WorkUnit Name="Default Work Unit" ID="{19FF1302-3D38-4E7F-B5FE-5534DC7F1BB4}" PersistMode="Standalone">
			<ChildrenList>
				<ControlSurfaceSession Name="Default Control Surface Session" ID="{2451DD2E-A7B2-45E6-B93B-6F49B9B887AD}">
					<ChildrenList>
						<ControlSurfaceBindingGroup Name="Global" ID="{48B71F3E-BC4B-41BF-BEA6-1E00820BFBE6}"/>
						<ControlSurfaceBindingGroup Name="Current Selection" ID="{34FA851C-1F1A-4DC7-BF56-D2D4642F67D6}">
							<PropertyList>
								<Property Name="GroupType" Type="int16" Value="4"/>
							</PropertyList>
							<ChildrenList>
								<ControlSurfaceBinding Name="Binding" ID="{264200D5-DB66-446E-8C77-52D3528F07C6}">
									<PropertyList>
										<Property Name="TargetName" Type="string" Value="PassMidiNote"/>
										<Property Name="TargetType" Type="int16" Value="1"/>
									</PropertyList>
								</ControlSurfaceBinding>
							</ChildrenList>
						</ControlSurfaceBindingGroup>
						<ControlSurfaceBindingGroup Name="View Groups" ID="{47564584-C78C-4C8C-A672-AA5E0AE2E2A3}">
							<PropertyList>
								<Property Name="GroupType" Type="int16" Value="3"/>
							</PropertyList>
						</ControlSurfaceBindingGroup>
					</ChildrenList>
				</ControlSurfaceSession>
			</ChildrenList>
		</WorkUnit>
	</ControlSurfaceSessions>
</WwiseDocument>
