<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{B7EB2ED3-20E2-4F09-A8CA-6EA18935BB55}" SchemaVersion="119">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{B7EB2ED3-20E2-4F09-A8CA-6EA18935BB55}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="Play_ENV_Adan" ID="{616B7699-EBBC-401B-B7F3-BECBBE041248}">
					<ChildrenList>
						<Action Name="" ID="{9641B471-0B00-4850-8B7A-B4531D9553E4}" ShortID="892054328">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="ENV_Adan" ID="{FABF8E3D-4B4F-4F17-9C05-10B5AD65C823}" WorkUnitID="{FA49AB19-4884-4E5B-841F-259E42D15B57}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_ENV_Ocean" ID="{E6A5F0E2-F17B-41C2-A7B3-841679485901}">
					<ChildrenList>
						<Action Name="" ID="{AD930BCD-4240-4C6E-88F7-350076ABA6F8}" ShortID="352251851">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="ENV_Ocean" ID="{F1C1D397-2E14-4111-A2AB-3B6E1CA99402}" WorkUnitID="{FA49AB19-4884-4E5B-841F-259E42D15B57}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_ENV_Street" ID="{44864021-A112-4AE4-861F-510DA607C461}">
					<ChildrenList>
						<Action Name="" ID="{18B9F794-4B7B-4047-9106-890F61A31AAB}" ShortID="316367653">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="ENV_Street" ID="{CABDEADB-3D96-4182-8578-144CB93E2F8C}" WorkUnitID="{FA49AB19-4884-4E5B-841F-259E42D15B57}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
