<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{AC7FF341-3FAE-4E3A-86E0-0C8DB8CEBC13}" SchemaVersion="119">
	<SoundBanks>
		<WorkUnit Name="Default Work Unit" ID="{AC7FF341-3FAE-4E3A-86E0-0C8DB8CEBC13}" PersistMode="Standalone">
			<ChildrenList>
				<SoundBank Name="ENV_Adan" ID="{87783728-287F-41E0-A57B-C5D5ED3A7C49}">
					<ObjectInclusionList>
						<ObjectRef Name="Play_ENV_Adan" ID="{616B7699-EBBC-401B-B7F3-BECBBE041248}" WorkUnitID="{B7EB2ED3-20E2-4F09-A8CA-6EA18935BB55}" Origin="Manual" Filter="7"/>
					</ObjectInclusionList>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
				<SoundBank Name="ENV_Ocean" ID="{3C8E47A1-BBB6-4543-A2DB-841D99D1BDDE}">
					<ObjectInclusionList>
						<ObjectRef Name="Play_ENV_Ocean" ID="{E6A5F0E2-F17B-41C2-A7B3-841679485901}" WorkUnitID="{B7EB2ED3-20E2-4F09-A8CA-6EA18935BB55}" Origin="Manual" Filter="7"/>
					</ObjectInclusionList>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
				<SoundBank Name="ENV_Street" ID="{6AF73487-FE49-476D-8207-843D62D407E3}">
					<ObjectInclusionList>
						<ObjectRef Name="Play_ENV_Street" ID="{44864021-A112-4AE4-861F-510DA607C461}" WorkUnitID="{B7EB2ED3-20E2-4F09-A8CA-6EA18935BB55}" Origin="Manual" Filter="7"/>
					</ObjectInclusionList>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
			</ChildrenList>
		</WorkUnit>
	</SoundBanks>
</WwiseDocument>
