<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{56CE2E47-193C-4D06-9FE1-698C5C6896AD}" SchemaVersion="110">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{56CE2E47-193C-4D06-9FE1-698C5C6896AD}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{0F26190C-CB07-4BB6-8291-228D4EBBC0BA}" WorkUnitID="{2A593B73-9F22-4BEC-B7CB-2B3959F05C89}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
