<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{FA49AB19-4884-4E5B-841F-259E42D15B57}" SchemaVersion="119" RootDocumentID="{ED373DED-0616-4A53-A40E-831BD0F44EC9}" ParentDocumentID="{ED373DED-0616-4A53-A40E-831BD0F44EC9}">
	<AudioObjects>
		<WorkUnit Name="Enviornment" ID="{FA49AB19-4884-4E5B-841F-259E42D15B57}" OwnerID="{ED373DED-0616-4A53-A40E-831BD0F44EC9}" PersistMode="Nested">
			<ChildrenList>
				<Sound Name="ENV_Adan" ID="{FABF8E3D-4B4F-4F17-9C05-10B5AD65C823}" ShortID="567963401">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{45A62D8A-B9CB-44A1-9D20-505FACB4E42B}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2BC13A4F-6166-43F4-9C49-07F24511B40A}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Adan16ALL" ID="{F9ED62E8-397F-45A0-8F51-864B49266C14}">
							<Language>SFX</Language>
							<AudioFile>Adan16ALL.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="71199054"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Adan16ALL" ID="{F9ED62E8-397F-45A0-8F51-864B49266C14}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="ENV_Ocean" ID="{F1C1D397-2E14-4111-A2AB-3B6E1CA99402}" ShortID="297686741">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{45A62D8A-B9CB-44A1-9D20-505FACB4E42B}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2BC13A4F-6166-43F4-9C49-07F24511B40A}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Ocean" ID="{499F7F52-7EC3-499C-A322-732BB5606131}">
							<Language>SFX</Language>
							<AudioFile>Ocean.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="706637190"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Ocean" ID="{499F7F52-7EC3-499C-A322-732BB5606131}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="ENV_Street" ID="{CABDEADB-3D96-4182-8578-144CB93E2F8C}" ShortID="462774024">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{45A62D8A-B9CB-44A1-9D20-505FACB4E42B}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2BC13A4F-6166-43F4-9C49-07F24511B40A}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="GazaStreetAudio230min-16all" ID="{E76B9D6A-2BD8-43DD-A98E-A95D273929A5}">
							<Language>SFX</Language>
							<AudioFile>GazaStreetAudio230min-16all.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="956944306"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="GazaStreetAudio230min-16all" ID="{E76B9D6A-2BD8-43DD-A98E-A95D273929A5}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
